{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "binance/**/*",
    "core/**/*",
    "bybit/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}